src/modules/header.html

<header class="header">
  <div class="header__container container"> <a class="header__logo" href="#"><img src="./images/dribbble.svg" alt="Logo"/></a>
    <nav class="header__menu menu">
      <ul class="menu__list">
        <li class="menu__item"> <a class="menu__link" href="#">Туры</a></li>
        <li class="menu__item"> <a class="menu__link" href="#">Достопримечательности</a></li>
        <li class="menu__item"> <a class="menu__link" href="#">Фото</a></li>
        <li class="menu__item"> <a class="menu__link" href="#">О нас</a></li>
      </ul>
    </nav><a class="header__translate" href="#"><img src="./images/translator.svg" alt=""/></a>
    <button class="header__btn btn-black">Choose tour</button>
  </div>
</header>

src/modules/header.pug
header.header
    .header__container.container  
        a(href="#").header__logo
            img(src="./images/dribbble.svg", alt="Logo")
        nav.header__menu.menu
            ul.menu__list
                li.menu__item 
                    a(href="#").menu__link Туры
                li.menu__item 
                    a(href="#").menu__link Достопримечательности
                li.menu__item 
                    a(href="#").menu__link Фото
                li.menu__item 
                    a(href="#").menu__link О нас
        a(href="#").header__translate
            img(src="./images/translator.svg", alt="")
        button.header__btn.btn-black Choose tour
