src/modules/main.pug
main.main 
    .main__container
        .main__new-tours.new-tours.container 
            .new-tours__item
                .new-tours-big-img
                    .new-tours-big-img__content
                        p.new-tours-big-img__title Welcome to beatiful Belarus
                        .new-tours-big-img__btn
                            button.btn-transparent
                                span.btn-transparent__text Discovery
                    img(src="./images/image_title_1/lakes_and_forest_belarus.jpg", alt="image").new-tours-big-img__img
            .new-tours__item 
                .new-tours-small-img
                    img(src="./images/image_title_1/her.jpg", alt="image").new-tours-small-img__img
                    p.new-tours-small-img__title Chernobyl Theme Tour
            .new-tours__item 
                .new-tours-small-img
                    p.new-tours-small-img__title Тур по столице Беларуси
                    img(src="./images/image_title_1/statue-front-printer-Francysk-Skaryna-Belarusian-Minsk.jpg", alt="image").new-tours-small-img__img
        .main__sentence.sentence.container 
            .sentence__item
                a(href="").sentence__link
                     img(src="./images/icon_sentence/hotels.svg", alt="").sentence__icon
                     .sentence__title Отели
                     p.sentence__description Мы предлагаем большинство лучших отелей Беларуси с высоким рейтигом 
            .sentence__item
                a(href="").sentence__link
                     img(src="./images/icon_sentence/transfer.svg", alt="").sentence__icon
                     .sentence__title Трансфер
                     p.sentence__description Любой автомобиль всех марок в вашем ряспоряжении. А также трансфер от самого аэропорта
            .sentence__item
                a(href="").sentence__link
                     img(src="./images/icon_sentence/tours.svg", alt="").sentence__icon
                     .sentence__title Туры
                     p.sentence__description Мы создали более 20 интересных туров по любым городам и местам Беларуси
            .sentence__item
                a(href="").sentence__link
                     img(src="./images/icon_sentence/passport.svg", alt="").sentence__icon
                     .sentence__title Получение визы
                     p.sentence__description Если вы затрудняетесь с получением визы, либо хотите полностью поручить нам ее оформление для вас
        .main__popular-tours.popular-tours  
            .popular-tours__title Популярные туры
            .popular-tours__menu
                .popular-tours__item
                    .popular-tours__content
                        .popular-tours__price 
                        .popular-tours__title-item Брест - город-герой
                        p.popular-tours__description Здесь находится душа 1000-летнего Бреста.
                        button.popular-tours__btn.btn-transparent Подробнее
                    img(src="./images/popular-tours/image_1.png", alt="").popular-tours__img 
                .popular-tours__item
                    .popular-tours__content
                        .popular-tours__price 
                        .popular-tours__title-item Лучшие места Минска
                        p.popular-tours__description Современный европейский город с уютными и красивыми достопричемательностями
                        button.popular-tours__btn.btn-transparent Заказать
                    img(src="./images/popular-tours/image_2.png", alt="").popular-tours__img 
                .popular-tours__item
                    .popular-tours__content
                        .popular-tours__price 
                        .popular-tours__title-item Рождество в Гомеле
                        p.popular-tours__description В этом прекрасном городе проходит один из лучших рождественских карнавалов
                        button.popular-tours__btn.btn-transparent Заказать
                    img(src="./images/popular-tours/image_3.png", alt="").popular-tours__img 
                .popular-tours__item
                    .popular-tours__content
                        .popular-tours__price 
                        .popular-tours__title-item All In One
                        p.popular-tours__description Тур включает в себя все популярные места по всей Беларуси
                        button.popular-tours__btn.btn-transparent Заказать
                    img(src="./images/popular-tours/image_4.png", alt="").popular-tours__img                  
                    

src/modules/main.html

<main class="main"> 
  <div class="main__container">
    <div class="main__new-tours new-tours container"> 
      <div class="new-tours__item">
        <div class="new-tours-big-img">
          <div class="new-tours-big-img__content">
            <p class="new-tours-big-img__title">Welcome to beatiful Belarus</p>
            <div class="new-tours-big-img__btn">
              <button class="btn-transparent"><span class="btn-transparent__text">Discovery</span></button>
            </div>
          </div><img class="new-tours-big-img__img" src="./images/image_title_1/lakes_and_forest_belarus.jpg" alt="image"/>
        </div>
      </div>
      <div class="new-tours__item"> 
        <div class="new-tours-small-img"><img class="new-tours-small-img__img" src="./images/image_title_1/her.jpg" alt="image"/>
          <p class="new-tours-small-img__title">Chernobyl Theme Tour</p>
        </div>
      </div>
      <div class="new-tours__item"> 
        <div class="new-tours-small-img">
          <p class="new-tours-small-img__title">Тур по столице Беларуси</p><img class="new-tours-small-img__img" src="./images/image_title_1/statue-front-printer-Francysk-Skaryna-Belarusian-Minsk.jpg" alt="image"/>
        </div>
      </div>
    </div>
    <div class="main__sentence sentence container"> 
      <div class="sentence__item"><a class="sentence__link" href=""><img class="sentence__icon" src="./images/icon_sentence/hotels.svg" alt=""/>
          <div class="sentence__title">Отели</div>
          <p class="sentence__description">Мы предлагаем большинство лучших отелей Беларуси с высоким рейтигом </p></a></div>
      <div class="sentence__item"><a class="sentence__link" href=""><img class="sentence__icon" src="./images/icon_sentence/transfer.svg" alt=""/>
          <div class="sentence__title">Трансфер</div>
          <p class="sentence__description">Любой автомобиль всех марок в вашем ряспоряжении. А также трансфер от самого аэропорта</p></a></div>
      <div class="sentence__item"><a class="sentence__link" href=""><img class="sentence__icon" src="./images/icon_sentence/tours.svg" alt=""/>
          <div class="sentence__title">Туры</div>
          <p class="sentence__description">Мы создали более 20 интересных туров по любым городам и местам Беларуси</p></a></div>
      <div class="sentence__item"><a class="sentence__link" href=""><img class="sentence__icon" src="./images/icon_sentence/passport.svg" alt=""/>
          <div class="sentence__title">Получение визы</div>
          <p class="sentence__description">Если вы затрудняетесь с получением визы, либо хотите полностью поручить нам ее оформление для вас</p></a></div>
    </div>
    <div class="main__popular-tours popular-tours"> 
      <div class="popular-tours__title">Популярные туры</div>
      <div class="popular-tours__menu">
        <div class="popular-tours__item">
          <div class="popular-tours__content">
            <div class="popular-tours__price"> </div>
            <div class="popular-tours__title-item">Брест - город-герой</div>
            <p class="popular-tours__description">Здесь находится душа 1000-летнего Бреста.</p>
            <button class="popular-tours__btn btn-transparent">Подробнее</button>
          </div><img class="popular-tours__img" src="./images/popular-tours/image_1.png" alt=""/>
        </div>
        <div class="popular-tours__item">
          <div class="popular-tours__content">
            <div class="popular-tours__price"> </div>
            <div class="popular-tours__title-item">Лучшие места Минска</div>
            <p class="popular-tours__description">Современный европейский город с уютными и красивыми достопричемательностями</p>
            <button class="popular-tours__btn btn-transparent">Заказать</button>
          </div><img class="popular-tours__img" src="./images/popular-tours/image_2.png" alt=""/>
        </div>
        <div class="popular-tours__item">
          <div class="popular-tours__content">
            <div class="popular-tours__price"> </div>
            <div class="popular-tours__title-item">Рождество в Гомеле</div>
            <p class="popular-tours__description">В этом прекрасном городе проходит один из лучших рождественских карнавалов</p>
            <button class="popular-tours__btn btn-transparent">Заказать</button>
          </div><img class="popular-tours__img" src="./images/popular-tours/image_3.png" alt=""/>
        </div>
        <div class="popular-tours__item">
          <div class="popular-tours__content">
            <div class="popular-tours__price"> </div>
            <div class="popular-tours__title-item">All In One</div>
            <p class="popular-tours__description">Тур включает в себя все популярные места по всей Беларуси</p>
            <button class="popular-tours__btn btn-transparent">Заказать</button>
          </div><img class="popular-tours__img" src="./images/popular-tours/image_4.png" alt=""/>
        </div>
      </div>
    </div>
  </div>
</main>
